{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dtsvm9rx1",
    "ApiKey": "728463992719825",
    "ApiSecret": "jPH27KZHYKsDp2E6f8dQHQzYz4A"
  }
}
